<!DOCTYPE html>
<html>

    <html lang="en">
    <head>
        
        <meta charset="utf-8" />
        <title>The First Article</title>
        
    <style>
        body {
            background-color: skyblue;
        }
        p {
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            color:black;
            text-align: justify;
            line-height: 32px;
            width: 500px;
            /* border: solid red 1px; */
        }

        h1 {
            font-size: 60px;
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
            text-transform:uppercase;
            color:midnightblue;
            margin-top: 0;
        }
            

        h2 {
            font-size: 36px;
            font-family:Arial, Helvetica, sans-serif;
            color:midnightblue;
            text-align:left;
            text-transform: uppercase;

        }

        blockquote, figcaption {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
            color: royalblue;
        }

        img {
            border-color:darkblue;
            border-width: 10px;
            border-style: solid;
            border-radius: 20px;
            width: 480px;
        }

        ul {
            border:darkblue 2px solid;
        }

        li {
            border: darkblue 2px solid;
        }

        label {
            font-size: 12px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkblue;
        }

        input, textarea {
            background-color: white;
            border-color: darkblue;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            font-size: 24px;
            color:slategray;
        }

        textarea {
            font-family: 'Times New Roman', Times, serif;
            color: navy;
        }

        #last {
            color:white;
        }

        #first-image {
            border-color: darkblue;
            width: 480px;
        }
        .end {
            background-color: skyblue;
        }

        .odd {
            background-color: white;
        }

        #container {
            background-color: white;
            width: 500px;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
        }

        figure {
            margin: 0;
        }

        figcaption {
            margin-left: 10px;
        }

    </style>

    </head>

    <body>

    <div id="container">

        <h1>First Article</h1>

        <h2>First Section</h2>

        <p>Hello</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maiores aliquam ipsum dolorum voluptatem asperiores nesciunt temporibus ut minima qui quod repellendus inventore eveniet. Nostrum maiores est eligendi hic. Consequatur.</p>


        <figure>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione dicta similique exercitationem iure magnam error aliquam quaerat. Inventore nulla dolorum exercitationem error pariatur eius minus temporibus illo fugit harum.</blockquote> 
                <figcaption>This is a very popular quote by Melinda.</figcaption>
        </figure>


    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad vero unde libero optio aliquid, aspernatur, corrupti explicabo quisquam nobis reiciendis, quidem ipsum dignissimos? Rerum excepturi molestiae eum ipsum, voluptatum doloremque.</p>
        
        <h2>Second Section</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eius expedita eaque animi minus, quidem cumque rerum deserunt blanditiis, sint officiis voluptas ab facilis fugiat nostrum tempore accusamus sapiente nobis!</p>

        <figure>
            <img id="first-image" src="images/pexels-frans-van-heerden-624015.jpg" alt="snow covered igloo with the northern lights above" title="snow covered igloo with nothern lights above" />
            <figcaption>Beautiful place to visit if you like the cold.</figcaption>
        </figure>

        <figure>
            <img id="second-image" src="images/pexels-tobias-bjørkli-1559817.jpg" alt="Snow covered hills with rainbow colored northern lights above" title="Snow covered hills with rainbow colored nothern lights above" />
            <figcaption>This is a nice isolated destination to go if you enjoy snow and the northern lights.</figcaption>
        </figure>

        <figure>
            <img id="third-image" src="images/pexels-pixabay-416726.jpg" alt="Surfer riding a wave at sunset" title="Surfer riding a wave at sunset" />
            <figcaption>This beach would be a perfect place to watch the sun set and to catch a few waves.</figcaption>
        </figure>

        <p id="last" class="end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione corrupti, distinctio veritatis odit alias voluptatem labore eaque vel excepturi saepe fuga consequuntur officiis porro et modi? Iste, id ducimus?</p>

        <ul class="end">
            <li class="odd">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="odd">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li class="odd">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
            <li class="odd">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>

        <h2>Third Section</h2>
        
            <form>
                <label for="fname">First Name</label>
                <br />
                <input id="fname" type="text" />
                <br />
                <label for="email">Email Address</label>
                <br />
                <input id="email" type="email" />
                <br />
                <label for="message">Message</label>
                <br />
                <textarea rows="5" cols="20" id="message"></textarea>
                <br />
                <input type="submit" />
                <br />
            </form>
 
        </div>

    </body>

</html>