<DOCTYPE html/>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Google Fonts</title>

        <!-- @import should always be first in your C code, this @import will check and download the Google Fonts you need. Make sure to update this code if you add/remove fonts on Google Fonts.-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bonheur+Royale&family=Carattere&family=Lobster&display=swap');

            /* Make sure to use the font name as described in the CSS CODE of Google Website. */
            #first {
                font-size: 36px;
                font-family: 'Bonheur Royale', cursive;
            }

            #second {
                font-size: 20px;
                font-family: 'Anton', sans-serif;
            }

            #third {
                font-size: 30px;
                font-family: 'Carattere', cursive;
            }

        </style>

    </head>

    <body>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque facilis officiis accusantium delectus aut quasi libero voluptatem nobis necessitatibus aliquam optio nulla voluptas numquam, molestias earum dolorem quas alias enim!</p>

        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quae esse exercitationem nulla amet quam sequi, earum necessitatibus repudiandae odio harum deserunt sit repellendus fuga tempore laboriosam dignissimos, at doloribus?</p>

        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus doloremque eveniet possimus dignissimos quaerat necessitatibus aperiam. Voluptatibus, incidunt ipsum architecto aperiam nostrum odit. Dignissimos natus aperiam porro quod molestiae!</p>
    </body>

</html>