<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Positions</title>

        <style>
        
            body {
                margin: 0;
            }

            #red, #darkgray, #blue {
                width: 200px;
                height: 200px;
                border-radius: 10px;
            }
            
            /* Relative position allows an element to be moved around using coordinates, but is still part of the Document Flow. */
            #red {
                background-color: red;
                position: relative;
                top: 100px;
                left: 100px;
            }

            #darkgray {
                background-color: darkgray;            
            }

            #blue {
                background-color: blue;            
            }
        </style>
    </head>

    <body>
        <div id="red"></div>
        <div id="darkgray"></div>
        <div id="blue"></div>
    </body>

</html>