<!DOCTYPE html>
<html>
        
        <html lang="en">
        <!-- What's the difference between: head header h1 head -->

    <head>

        <meta charset="UTF-8">
        <title>Gallery using Flexbox</title>

        <style>
            body {
                margin: 0;
            }
            main {
                background-color: honeydew;
            }

            /* Flexbox is a display mode, the word SHOULD BE "flex" NOT "flexbox"

            flex-wrap says whether the flexbox is allowed to wrap its children when there is not enough width. The default is "nowrap"

            flex-direction will tell the flexbox how to order the children AND which side of the flexbox the children start from.
            */

            #gallery-box {
                display: flex;
                border: 1px solid red;
                /*width: 900px; */                
                margin: 0 auto;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            
            /* flex-basis is the "starting point" for child's width.

            flex-grow dictates how much of the free space the child can get. This unit is relative and similar to a ratio. The free space in the flexbox will be split up by the TOTAL amount of flex-grow units, and then wil be assigned to the children.

            flex-shrink dictates how much width the child has to scrifice in order to display within the allowed parent width. The unit is similar to flex-grow. Note: that this does not work when the children are wrapped by flex-wrap.

            overflow: hidden says that if any children of the parent is outside of the parent container, that area is automatically hidden from view.
            */

            .image-box {
                height: 400px;
                border: 1px solid gray;
                margin: 10px;
                flex-basis: 200px;
                /* flex-grow: 1; */
                flex-shrink: 1;
                overflow: hidden;
            }

            #third-image {
                flex-grow: 2;
                flex-shrink: 2;
            }

            .image-box img {
                width: 100%;
            }

        </style>
    </head>
    
        <body>
            <div id="container">
        
        <header>
            <h1>My Favorite Gallery</h1>
        </header>

        <main>
            <div id="gallery-box">

                <div class="image-box">
                    <img alt="Solo tree by the ocean at Sunset" src="images/pexels-pixabay-36717.jpg" title="Solo tree by the ocean at Sunset"/>
                </div>
                
                <div class="image-box">
                    <img alt="Rocks stacked by the Ocean" src="images/pexels-pixabay-235990.jpg" title="Rocks stacked by the Ocean" />
                </div>
                
                <div class="image-box" id="third-image">
                    <img alt="Colorful Jelly Fish with a dark blue background" src="images/pexels-irina-iriser-1086584.jpg" title="Colorful Jelly Fish with a dark blue background"/>
                </div>
                
                <div class="image-box">
                    <img alt="Starry night by the Ocean shore with cliff side in the background" src="images/pexels-dominika-roseclay-977736.jpg" title="Starry night by the Ocean shore with cliff side in the background"/>
                </div>
            
             </div>

        </main>    

        <footer>
            <p>Copyright held by respective owners</p>
        </footer>
        </div>
    
    </body>

</html>